<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <filter>
        <filter-name>Admin</filter-name>
        <filter-class>filter.Admin</filter-class>
    </filter>
    <filter>
        <filter-name>Seller</filter-name>
        <filter-class>filter.Seller</filter-class>
    </filter>
    <filter>
        <filter-name>User</filter-name>
        <filter-class>filter.User</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>User</filter-name>
        <servlet-name>checkOutServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>User</filter-name>
        <servlet-name>DecreaseServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>User</filter-name>
        <servlet-name>IncreaseServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>User</filter-name>
        <servlet-name>DeleteCart</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>User</filter-name>
        <servlet-name>LoadCart</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>User</filter-name>
        <servlet-name>AddToCart</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>User</filter-name>
        <servlet-name>EditPer</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Seller</filter-name>
        <servlet-name>LoadServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Seller</filter-name>
        <servlet-name>ManagerProServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Seller</filter-name>
        <servlet-name>EditServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Seller</filter-name>
        <servlet-name>DeleteServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Seller</filter-name>
        <servlet-name>AddServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Admin</filter-name>
        <servlet-name>DeleteAccServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Admin</filter-name>
        <servlet-name>AddAccServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Admin</filter-name>
        <servlet-name>EditAccServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Admin</filter-name>
        <servlet-name>LoadHis</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Admin</filter-name>
        <servlet-name>LoadAcc</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Admin</filter-name>
        <servlet-name>ManagerAccServlet</servlet-name>
    </filter-mapping>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>homeControl.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryServlet</servlet-name>
        <servlet-class>homeControl.CategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailServlet</servlet-name>
        <servlet-class>homeControl.DetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>homeControl.SearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>homeControl.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUpServlet</servlet-name>
        <servlet-class>homeControl.SignUpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>homeControl.LogOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerAccServlet</servlet-name>
        <servlet-class>accControl.ManagerAccServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerProServlet</servlet-name>
        <servlet-class>productControl.ManagerProServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>productControl.DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddServlet</servlet-name>
        <servlet-class>productControl.AddServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadServlet</servlet-name>
        <servlet-class>productControl.LoadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlet</servlet-name>
        <servlet-class>productControl.EditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadAcc</servlet-name>
        <servlet-class>accControl.LoadAcc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAccServlet</servlet-name>
        <servlet-class>accControl.AddAccServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAccServlet</servlet-name>
        <servlet-class>accControl.DeleteAccServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAccServlet</servlet-name>
        <servlet-class>accControl.EditAccServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPer</servlet-name>
        <servlet-class>homeControl.EditPer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCart</servlet-name>
        <servlet-class>cartControl.AddToCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadCart</servlet-name>
        <servlet-class>cartControl.LoadCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCart</servlet-name>
        <servlet-class>cartControl.DeleteCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IncreaseServlet</servlet-name>
        <servlet-class>cartControl.IncreaseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DecreaseServlet</servlet-name>
        <servlet-class>cartControl.DecreaseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkOutServlet</servlet-name>
        <servlet-class>cartControl.checkOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadHis</servlet-name>
        <servlet-class>cartControl.LoadHis</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryServlet</servlet-name>
        <url-pattern>/category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailServlet</servlet-name>
        <url-pattern>/detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUpServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerAccServlet</servlet-name>
        <url-pattern>/manageracc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerProServlet</servlet-name>
        <url-pattern>/managerpro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddServlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadServlet</servlet-name>
        <url-pattern>/loadproduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlet</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadAcc</servlet-name>
        <url-pattern>/loadacc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAccServlet</servlet-name>
        <url-pattern>/addacc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAccServlet</servlet-name>
        <url-pattern>/deleteacc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAccServlet</servlet-name>
        <url-pattern>/editacc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPer</servlet-name>
        <url-pattern>/editper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCart</servlet-name>
        <url-pattern>/addtocart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadCart</servlet-name>
        <url-pattern>/loadcart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCart</servlet-name>
        <url-pattern>/deletecart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IncreaseServlet</servlet-name>
        <url-pattern>/increase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DecreaseServlet</servlet-name>
        <url-pattern>/decrease</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkOutServlet</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadHis</servlet-name>
        <url-pattern>/loadhis</url-pattern>
    </servlet-mapping>
</web-app>
